load("@npm//@bazel/rollup:index.bzl", "rollup_bundle")
load("@npm//@bazel/typescript:index.bzl", "ts_project")
load("@npm//http-server-spa:index.bzl", "http_server_spa")
load("@npm//sass:index.bzl", "sass")
load("@npm//@bazel/labs:index.bzl", "ts_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "echo_proto",
    srcs = ["echo.proto"],
)

ts_proto_library(
    name = "echo",
    proto = ":echo_proto",
)

sass(
    name = "styles",
    outs = ["styles.css"],
    args = [
        "$(execpath styles.scss)",
        "$(execpath styles.css)",
    ],
    data = ["styles.scss"],
)

ts_project(
    srcs = glob([
        "*.ts",
        "*.tsx",
    ]),
    deps = [
        ":echo",
        "@npm//@material-ui/core",
        "@npm//@material-ui/icons",
        "@npm//@types",
        "@npm//csstype",
        "@npm//google-protobuf",
        "@npm//lorem-ipsum",
        "@npm//react",
        "@npm//react-dom",
        "@npm//react-router-dom",
    ],
)

rollup_bundle(
    name = "bundle",
    config_file = "rollup.config.js",
    entry_point = ":index.tsx",
    format = "iife",
    deps = [
        ":echo",
        ":tsconfig",
        "@npm//:node_modules",
        "@npm//@rollup/plugin-commonjs",
        "@npm//@rollup/plugin-node-resolve",
    ],
)

http_server_spa(
    name = "server",
    data = [
        "index.html",
        ":bundle.js",
    ],
    templated_args = [
        "client",
        "index.html",
        "8080",
    ],
)
