load("@rules_proto//proto:defs.bzl", "proto_library")
load("@npm//@bazel/labs:index.bzl", "protobufjs_ts_library")

package(
    default_visibility = ["//visibility:public"],
)

proto_library(
    name = "list_item_proto",
    srcs = ["list_item.proto"],
)

protobufjs_ts_library(
    name = "list_item_ts_proto",
    deps = [":list_item_proto"],
)

proto_library(
    name = "list_proto",
    srcs = ["list.proto"],
    deps = [ ":list_item_proto" ],
)

protobufjs_ts_library(
    name = "list_ts_proto",
    deps = [":list_proto"],
)
